import GlobalHead from "@/components/GlobalHead";
import GlobalNav from "@/components/GlobalNav";
import styles from "@/components/Index.module.css";
import Link from "next/link";
import {FontAwesomeIcon} from "@fortawesome/react-fontawesome";
import {faEnvelope, faPhone, faReceipt, faUser} from "@fortawesome/free-solid-svg-icons";
import Footer from "@/components/Global/Footer";

export default function Privacy(props){
    return <>
        <GlobalHead title="Политика конфиденциальности"/>
        <GlobalNav router={props.router} mainpage/>
        <div className={styles.main}>
            <div className="flex flex-col gap-4 glassb bg-active rounded-2xl p-4 mb-8">
                <h2 className="text-3xl text-center">Политика конфиденциальности</h2>

                <h3 className="text-xl mt-4">1. Общие положения</h3>
                <ol className="list-decimal ml-8">
                    <li>Настоящая политика обработки персональных данных составлена в соответствии с требованиями
                        Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — Закон о персональных
                        данных) и определяет порядок обработки персональных данных и меры по обеспечению их
                        безопасности, предпринимаемые FruitSpace (далее — Оператор).
                    </li>
                    <li>Данная Политика применяется ко всей информации, которую Оператор может получить о посетителях
                        веб-сайтов <a href="https://fruitspace.ru"
                                      className="text-blue-600">https://fruitspace.ru</a> и <a
                            href="https://fruitspace.one" className="text-blue-600">https://fruitspace.one</a>.
                    </li>
                </ol>

                <h3 className="text-xl mt-4">2. Основные понятия</h3>
                <ol className="list-decimal ml-8">
                    <li><strong>Персональные данные</strong> — любая информация, относящаяся прямо или косвенно к
                        определенному или определяемому Пользователю веб-сайтов.
                    </li>
                    <li><strong>Обработка персональных данных</strong> — любые действия с персональными данными, включая
                        сбор, запись, систематизацию, хранение, уточнение, использование, передачу, обезличивание,
                        блокирование, удаление и уничтожение.
                    </li>
                    <li><strong>Оператор</strong> — лицо, организующее и (или) осуществляющее обработку персональных
                        данных, а также определяющее цели обработки и действия с ними.
                    </li>
                    <li><strong>Пользователь</strong> — посетитель веб-сайтов <a href="https://fruitspace.ru"
                                                                                 className="text-blue-600">https://fruitspace.ru</a> и <a
                        href="https://fruitspace.one" className="text-blue-600">https://fruitspace.one</a>.
                    </li>
                </ol>

                <h3 className="text-xl mt-4">3. Права и обязанности Оператора</h3>
                <span>
                    3.1. Оператор имеет право:
                </span>
                <ul className="list-disc ml-8">
                    <li>Получать от Пользователя достоверную информацию и документы, содержащие персональные данные.
                    </li>
                    <li>Продолжать обработку персональных данных в случаях, предусмотренных Законом о персональных
                        данных.
                    </li>
                </ul>
                <span>
                    3.2. Оператор обязан:
                </span>
                <ul className="list-disc ml-8">
                    <li>Предоставлять Пользователю по его запросу информацию, касающуюся обработки его персональных
                        данных.
                    </li>
                    <li>Обеспечивать обработку персональных данных в соответствии с действующим законодательством РФ.
                    </li>
                    <li>Отвечать на обращения и запросы Пользователей и их законных представителей.</li>
                    <li>Публиковать настоящую Политику для свободного доступа.</li>
                    <li>Принимать разумные меры для защиты персональных данных от неправомерного доступа и иных
                        неправомерных действий.
                    </li>
                </ul>

                <h3 className="text-xl mt-4">4. Права и обязанности Пользователей</h3>
                <span>
                    4.1. Пользователи имеют право:
                </span>
                <ul className="list-disc ml-8">
                    <li>Получать информацию, касающуюся обработки их персональных данных.</li>
                    <li>Требовать уточнения, блокирования или уничтожения своих персональных данных в случаях,
                        предусмотренных законодательством.
                    </li>
                    <li>Отзывать согласие на обработку персональных данных.</li>
                    <li>Обжаловать действия Оператора в уполномоченные органы или судебном порядке.</li>
                </ul>
                <span>4.2. Пользователи обязаны:</span>
                <ul className="list-disc ml-8">
                    <li>Предоставлять достоверные данные о себе.</li>
                    <li>Информировать Оператора об изменениях своих персональных данных.</li>
                </ul>


                <span>
                    4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте
                    персональных данных без согласия последнего, несут ответственность в соответствии с
                    законодательством РФ.
                </span>

                <h3 className="text-xl mt-4">5. Принципы обработки персональных данных</h3>
                <ol className="list-decimal ml-8">
                    <li>Обработка осуществляется на законной основе.</li>
                    <li>Обработка ограничена достижением конкретных целей.</li>
                    <li>Обрабатываются только те данные, которые соответствуют целям обработки.</li>
                    <li>Обеспечивается точность и актуальность персональных данных.</li>
                    <li>Хранение данных осуществляется не дольше, чем этого требуют цели обработки.</li>
                </ol>

                <h3 className="text-xl mt-4">6. Цели обработки персональных данных</h3>
                <span>
                    6.1. Обработка персональных данных осуществляется с целью предоставления Пользователю доступа к сервисам и материалам веб-сайтов.
                </span>
                <span>
                    6.2. Собираемые данные могут включать: фамилию, имя, электронный адрес, IP-адрес Пользователя.
                </span>
                <span>
                    6.3. Обработка включает сбор, хранение, использование и уничтожение персональных данных, а также отправку информационных писем на электронную почту.
                </span>

                <h3 className="text-xl mt-4">7. Условия обработки персональных данных</h3>
                <ol className="list-disc ml-8">
                    <li>Обработка осуществляется с согласия Пользователя.</li>
                    <li>Обработка необходима для исполнения договора или в иных случаях, предусмотренных
                        законодательством.
                    </li>
                </ol>

                <h3 className="text-xl mt-4">8. Порядок работы с персональными данными</h3>
                <span>
                    8.1. Оператор предпринимает меры для сохранности персональных данных и защиты их от несанкционированного доступа.
                </span>
                <span>
                    8.2. Передача персональных данных третьим лицам осуществляется только в случаях, предусмотренных законодательством.
                </span>
                <span>
                    8.3. Пользователь может актуализировать свои персональные данные, отправив уведомление на электронную почту Оператора: based@fruitspace.one.
                </span>
                <span>
                    8.4. Срок обработки персональных данных определяется достижением целей обработки или иными требованиями законодательства.
                </span>
                <span>
                    8.5. Информация, собираемая сторонними сервисами (платежные системы и др.), хранится и обрабатывается ими в соответствии с их политиками.
                </span>

                <h3 className="text-xl mt-4">9. Действия с персональными данными</h3>
                <ol className="list-disc ml-8">
                    <li>Оператор осуществляет сбор, хранение, использование и уничтожение персональных данных.</li>
                    <li>Обработка может быть как автоматизированной, так и без использования средств автоматизации.</li>
                </ol>

                <h3 className="text-xl mt-4">10. Конфиденциальность персональных данных</h3>
                <span>Оператор обязуется не раскрывать персональные данные третьим лицам без согласия Пользователя, за
                    исключением случаев, предусмотренных законодательством.</span>

                <h3 className="text-xl mt-4">11. Заключительные положения</h3>
                <ol className="list-decimal ml-8">
                    <li>Пользователь может обратиться к Оператору по вопросам обработки персональных данных по
                        электронной почте: <a href="mailto:based@fruitspace.one"
                                              className="text-blue-600">based@fruitspace.one</a>.
                    </li>
                    <li>Политика может быть изменена, актуальная версия всегда доступна по адресу: <a
                        href="https://fruitspace.ru/about/privacy"
                        className="text-blue-600">https://fruitspace.ru/about/privacy</a>.
                    </li>
                </ol>

            </div>
        </div>
        <Footer router={props.router}/>
    </>
}